ColorBinding/View/MainPage.xaml

<Page
    x:Class="ColorBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:MainViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="150" Width="200" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Slider Name="RedSlider" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="500" Height="150" Grid.Column="1" Grid.RowSpan="2" Value="{Binding Red, Mode=TwoWay}"/>
        <Rectangle HorizontalAlignment="Left" Height="188" Margin="25,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="400" Grid.Column="3"/>
        <TextBox HorizontalAlignment="Left" Margin="25,25,0,0" Text="{Binding Value, ElementName=RedSlider}" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="150" Grid.Column="2" Grid.RowSpan="2" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="150" Width="200" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Slider Name="GreenSlider" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="500" Height="150" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Value="{Binding Green, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="25,25,0,0" Text="{Binding Value, ElementName=GreenSlider}" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="150" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="150" Width="200" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Slider Name="BlueSlider" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="500" Height="150" Grid.Column="1" Grid.Row="2" Value="{Binding Blue, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="25,25,0,0" Text="{Binding Value, ElementName=BlueSlider}" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="150" Grid.Column="2" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="150" Width="232" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="150" Width="232" Grid.Column="3" Grid.Row="3"/>

    </Grid>
</Page>
